<HTML><HEAD><TITLE>SAINC45 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAINC45 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Includes vegetables, greenhouse, nursery, and mushroom products.</LI>
<LI>2/&nbsp;Consists of the value of home consumption and other farm related income components such as machine hire and custom work income, and income from forest products (1978 to present).</LI>
<LI>3/&nbsp;Consists of hired workers' cash pay and perquisites, employers' contributions for social security and Medicare, and payments for contract labor, machine hire, and custom work.</LI>
<LI>4/&nbsp;Consists of repair and operation of machinery; depreciation, interest, rent and taxes; and other miscellaneous expenses including animal health costs and agricultural chemicals (1969-1977).</LI>
<LI>Note--&nbsp;All dollar estimates are in thousands of current dollars (not adjusted for inflation). Statistics presented in thousands of dollars do not indicate more precision than statistics presented  in millions of dollars.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 24, 2020-- new statistics for 2019; revised statistics for 1969-2018.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
