<HTML><HEAD><TITLE>SAINC30 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAINC30 Footnotes</DIV><DIV><UL>

<LI>1/&nbsp;Consists largely of Supplemental Security Income (SSI) benefits; Earned Income Tax Credits (EITC); family assistance; general assistance; expenditures for food under the Special Supplemental Nutrition Program for Women, Infants, and Children (WIC); Supplemental Nutrition Assistance Program (SNAP); and other assistance benefits.</LI>
<LI>2/&nbsp;Consists of imputed interest received from (1) finance and insurance companies and (2) employee pension plans.</LI>
<LI>3/&nbsp;Census Bureau midyear population estimate. Estimates for 2010-2019 reflect Census Bureau midyear state population estimates available as of December 2019.</LI>
<LI>4/&nbsp;Type of income divided by midyear population estimates of the Census Bureau yields a per capita measure for that type of income.</LI>
<LI>5/&nbsp;Includes actual employer contributions and actuarially imputed employer contributions to reflect benefits accrued by defined benefit pension plan participants through service to employers in the current period.</LI>
<LI>6/&nbsp;Excludes limited partners.</LI>
<LI>Note--&nbsp;All dollar estimates are in millions of current dollars (not adjusted for inflation). Calculations are performed on unrounded data.</LI>
<LI>(L)&nbsp;Less than $50,000.</LI>
<LI>(NA)&nbsp;Not available.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 24, 2020-- new statistics for 2019; revised statistics for 2013-2018.</LI>
</UL></DIV><DIV> Source: Department of Commerce / Bureau of Economic Analysis / Regional Economic Accounts</DIV></BODY></HTML>
